#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/jim-api.h
stdint.h
-
stdio.h
-
string.h
-
jim-config.h
-
jim-base.h
-
jim-subcmd.h
-

../inc/jim-base.h

../inc/jim-config.h

../inc/jim-eventloop.h
stdio.h
-

../inc/jim-inc.h
jim.h
../inc/jim.h

../inc/jim-subcmd.h
jim-api.h
-

../inc/jim-win32compat.h

../inc/jim.h
time.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
jim-base.h
-
jim-win32compat.h
-
jim-config.h
-
jim-api.h
-
jim-inc.h
../inc/jim-inc.h

../inc/jimautoconf.h

../inc/jimiocompat.h
stdio.h
-
errno.h
-
jimautoconf.h
../inc/jimautoconf.h
jim-api.h
-
jim-win32compat.h
-
windows.h
-
fcntl.h
-
io.h
-
process.h
-
unistd.h
-
fcntl.h
-
sys/wait.h
-
sys/stat.h
-

../inc/prj_compat.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-aio-ext.cpp
jimautoconf.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jimautoconf.h
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
openssl/ssl.h
-
openssl/err.h
-
jim-tty.h
-
jim.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim.h
jimiocompat.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jimiocompat.h
jim-eventloop.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-eventloop.h
jim-subcmd.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-subcmd.h
prj_compat.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/prj_compat.h

