#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/jim-api.h
stdint.h
-
stdio.h
-
string.h
-
jim-config.h
-
jim-base.h
-
jim-subcmd.h
-

../inc/jim-base.h

../inc/jim-config.h

../inc/jim-eventloop.h
stdio.h
-

../inc/jim-inc.h
jim.h
../inc/jim.h

../inc/jim-subcmd.h
jim-api.h
-

../inc/jim-win32compat.h

../inc/jim.h
time.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
jim-base.h
-
jim-win32compat.h
-
jim-config.h
-
jim-api.h
-
jim-inc.h
../inc/jim-inc.h

../inc/jimautoconf.h

../inc/prj_compat.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-eventloop-ext.cpp
jimautoconf.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jimautoconf.h
jim.h
-
jim-eventloop.h
-
time.h
-
string.h
-
errno.h
-
unistd.h
-
sys/time.h
-
windows.h
-
winsock.h
-
sys/types.h
-
sys/select.h
-
prj_compat.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/prj_compat.h

