#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/jim-api.h
stdint.h
-
stdio.h
-
string.h
-
jim-config.h
-
jim-base.h
-
jim-subcmd.h
-

../inc/jim-base.h

../inc/jim-config.h

../inc/jim-subcmd.h
jim-api.h
-

../inc/jimautoconf.h

../inc/prj_compat.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-file-ext.cpp
limits.h
-
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
sys/stat.h
-
time.h
-
limits.h
-
stdarg.h
-
stdint.h
-
io.h
-
jimautoconf.h
-
jim-api.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/jim-api.h
sys/time.h
-
unistd.h
-
direct.h
-
prj_compat.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/binary_ext/prj_compat.h

