#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/jim-api.h
stdint.h
-
stdio.h
-
string.h
-
jim-config.h
-
jim-base.h
-
jim-subcmd.h
-

../inc/jim-base.h

../inc/jim-config.h

../inc/jim-inc.h
jim.h
-

../inc/jim-subcmd.h
jim-api.h
-

../inc/jim.h
time.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
jim-base.h
-
jim-config.h
-
jim-api.h
-
jim-inc.h
../inc/jim-inc.h

../inc/jimautoconf.h

../inc/jimregexp.h
jim-base.h
-
stdlib.h
-

../inc/utf8.h
jim-config.h
-
jim-base.h
-
ctype.h
-

/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/regexp/jim-regexp-ext.cpp
stdlib.h
-
string.h
-
jimautoconf.h
-
jimregexp.h
-
regex.h
-
jim.h
-

/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/regexp/jimregexp.cpp
jimautoconf.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
jim.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/regexp/jim.h
jimregexp.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/regexp/jimregexp.h
utf8.h
/mnt/hgfs/jimtcl_share/jimtclpp/jimtclpp/regexp/utf8.h

